<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" developmentDependency="true" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" developmentDependency="true" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>

