# CarRentalApp

CarRental/: CarRental.sln
CarRental/CarRental.Blazor/Properties/: launchSettings.json
CarRental/CarRental.DAL/Context/: ApplicationContext.cs  Seed.cs
CarRental/CarRental.DAL/Entities/: Customer.cs  LastLoggedReport.cs  VisitedCar.cs
CarRental/CarRental.Logic/MailConf/: MailSettings.cs
CarRental/CarRental.Logic/Models/: ApiSettings.cs  CarViewModel.cs  EmailData.cs  GeneratedReportViewModel.cs  RentalCreateViewModel.cs  RentalViewModel.cs
CarRental/CarRental.Logic/Services/: CarService.cs  EmailService.cs  RentalService.cs  ReportService.cs
CarRental/CarRental.Logic/ServicesApi/: CarApiService.cs  CustomerApiService.cs  RentalApiService.cs  ReportApiService.cs
CarRental/CarRental.Test/: CarRental.Test.csproj
CarRental/CarRental.Test/MailConf/: MailSettings.cs
CarRental/CarRental.Test/MapperProfiles/: CarProfile.cs  CustomerProfile.cs  LastLoggedProfile.cs  RentalProfile.cs  VisitedCarProfile.cs
CarRental/CarRental.Test/Models/: CustomerViewModel.cs  EmailData.cs  (+3 more)
CarRental/CarRental.Web/: CarRental.Web.csproj  Program.cs
CarRental/CarRental.WebApp/: CarRental.WebApp.csproj  Program.cs  _Imports.razor
CarRental/CarRental.WebApp/Components/: HomeSearch.razor  HomeSearch.razor.cs
CarRental/CarRental.WebApp/Pages/: Home.razor  Home.razor.cs  Index.razor
CarRental/CarRental.WebApp/Properties/: launchSettings.json
CarRental/CarRental.WebApp/Shared/: MainLayout.razor  NavMenu.razor
CarRental/CarRental.WebApp/wwwroot/: appsettings.json  index.html
CarRental/CarRental.WebApp/wwwroot/css/: app.css
CarRental/CarRental.WebBlazor/: CarRental.WebBlazor.csproj  Program.cs  _Imports.razor
CarRental/CarRental.WebBlazor/Models/: CarViewModel.cs  GeneratedReportViewModel.cs  LastLoggedReportDTO.cs  RentalCreateViewModel.cs  SearchViewModel.cs  VisitedCarViewModel.cs
CarRental/CarRental.WebBlazor/Pages/: Index.razor  Index.razor.cs
CarRental/CarRental.WebBlazor/Properties/: launchSettings.json
CarRental/CarRental.WebBlazor/Shared/: NavMenu.razor
CarRental/CarRental.WebBlazor/wwwroot/: index.html
CarRental/CarRentalApi/: Program.cs
CarRental/CommonLibrary/: SecretReader.cs
CarRental/RestApiNDApplication1/RestApiNDApplication1.Entity/: BaseEntity.cs  RestApiNDApplication1.Entity.csproj
CarRental/RestApiNDApplication1/RestApiNDApplication1.Entity/Context/: RestApiNDApplication1Context.cs
CarRental/RestApiNDApplication1/RestApiNDApplication1.Entity/Entity/: Account.cs  EntityHelper.cs  User.cs
CarRental/RestApiNDApplication1/RestApiNDApplication1.Entity/Migrations/: Migration_Initial.cs
CarRental/RestApiNDApplication1/RestApiNDApplication1.Entity/Queries/: AccountQuery.cs  IQuery.cs  QueryBuilder.cs  UserQuery.cs
CarRental/RestApiNDApplication1/RestApiNDApplication1.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
CarRental/RestApiNDApplication1/RestApiNDApplication1.Entity/UnitofWork/: UnitofWork.cs
(+76 files in other folders)
